
### set log levels 
##if you didn't need log,use "log4j.rootLogger=debug, stdout" replace under line
##log4j.rootLogger=debug, stdout,file
log4j.rootLogger=info,stdout
##log4j.rootLogger=stdout
##log4j.logger.net.sf.hibernate=info
log4j.logger.org.apache=warn,stdout
log4j.logger.org.apache.struts=warn
#log4j.logger.com.sophia.controller.helper.DisplayHelper=warn
#log4j.logger.com.sophia=info


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=debug

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %d [%c %x:%L] - %m%n
log4j.appender.stdout.encoding=GBK 

log4j.logger.com.opensymphony.xwork2=ERROR

### direct messages to file hibernate.log many files###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/pyk/report/logs/szzt_run/web/szzt_listener.log 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-4p] %d [%c %x:%L] - %m%n
# Keep one file size
log4j.appender.file.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.encoding=UTF-8


### direct messages to file hibernate.log only one file###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=c:\hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/var/logs/applegame.log 
log4j.appender.file.DatePattern = '.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-4p] %d [%c %x:%L] - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%-4p] - %m%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
